WeatherApp/MainWindow.xaml

<Controls:MetroWindow x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Погода" Height="650" Width="525"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" Icon="Icons/Slight Drizzle(2).png" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Icons/clear-sky-silhouette-star-nature-1920x1080-wallpaper29968.jpg" Stretch="UniformToFill"/>
    </Controls:MetroWindow.Background>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Name="tbCity" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            <!--<Button Name="btnTest" Content="Test" Click="btnTest_Click"/>-->
            <Button Name="btnCurrentCity" FontFamily="Segoe UI" Click="btnCurrentCity_Click"/>
            <Button Name="btnUpdate" FontFamily="Segoe UI" Click="btnUpdate_Click" Content="Обновить"/>
            <Button Content="Настройки" FontFamily="Segoe UI" Name="btnSettings" Click="btnSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" Width="200" Name="settingsFlyout" TitleVisibility="Visible" Theme="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Label Content="Отображать прогноз для:" Foreground="White" Margin="5 0 10 0"
                           FontFamily="Segoe UI Light" VerticalContentAlignment="Center" FontSize="11"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <TextBox Margin="10,-5,0,0" Name="tbCityToDisplay" Height="25" BorderThickness="0"
                                 VerticalContentAlignment="Center" Text="Город" Foreground="#FFA6A4A4"
                                 GotFocus="tbCityToDisplay_GotFocus" LostFocus="tbCityToDisplay_LostFocus"
                                 FontFamily="Segoe UI Light" Width="80"/>

                        <TextBox Margin="20,-5,10,0" Name="tbCountryToDisplay" Height="25" BorderThickness="0"
                                 VerticalContentAlignment="Center" Text="Страна" Foreground="#FFA6A4A4"
                                 GotFocus="tbCountryToDisplay_GotFocus" LostFocus="tbCountryToDisplay_LostFocus"
                                 FontFamily="Segoe UI Light" Width="80"/>


                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Оповещения о изменении погоды:" Foreground="White" Margin="5 0 10 0"
                               FontFamily="Segoe UI Light" FontSize="11"
                                   VerticalContentAlignment="Center"/>
                            <Controls:ToggleSwitch Name="cbNotification"
                                Foreground="White" FontFamily="Segoe UI Light"
                                                   HorizontalAlignment="Center" FontSize="12"
                                                   VerticalContentAlignment="Center" IsCheckedChanged="cbNotification_IsCheckedChanged"/>
                        </StackPanel>

                        <TextBox Text="E-mail" Name="tbEmail" Height="25" BorderThickness="0"
                             VerticalContentAlignment="Center" Foreground="#FFA6A4A4"
                             GotFocus="tbEmail_GotFocus" LostFocus="tbEmail_LostFocus" Margin="10,5,10,10" IsEnabled="False"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Температура" FontSize="11" Margin="5,0,0,0" Foreground="White" FontFamily="Segoe UI Light"/>
                            <Controls:NumericUpDown Name="numericTemperature" Grid.Column="1" Margin="0,0,10,0" FontFamily="Segoe UI Light"/>

                            <Label Content="Ветер"  Grid.Row="1" FontSize="11" Margin="5,5,0,0" Foreground="White" FontFamily="Segoe UI Light"/>
                            <Controls:NumericUpDown Name="numericWind" Grid.Row="1" Grid.Column="1" Margin="0,5,10,0" FontFamily="Segoe UI Light"/>

                            <Label Content="Влажность"  Grid.Row="2" FontSize="11" Margin="5,5,0,0" Foreground="White" FontFamily="Segoe UI Light"/>
                            <Controls:NumericUpDown Name="numericHumidity" Grid.Row="2" Grid.Column="1" Margin="0,5,10,0" FontFamily="Segoe UI Light"/>



                        </Grid>



                        <Button Content="ок" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="70" Height="30" Margin="10,10,10,0" Name="btnOk" Click="btnOk_Click"
                                Style="{StaticResource SquareButtonStyle}" BorderBrush="#FFCCCCCC"
                                VerticalContentAlignment="Center"/>

                    </StackPanel>


                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        

        <TabControl>
            <TabItem Header="Погода сейчас" Foreground="White" FontFamily="Segoe UI Light" Margin="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                    </StackPanel.Resources>
                    <!--<Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>-->

                    <Grid Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="tbSearch" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" FontSize="14" Margin="0,10,10,10" BorderThickness="0" Background="#FFE6E4E4" BorderBrush="{x:Null}"/>
                        <!--<Popup Name="popup" Placement="Bottom" PlacementTarget="{Binding ElementName=tbSearch}" MinWidth="400" Margin="10" MouseLeftButtonDown="popup_MouseLeftButtonDown" >
                <StackPanel>
                    <ListBox x:Name="citiesList" MouseLeftButtonUp="citiesList_MouseLeftButtonUp" MouseDoubleClick="citiesList_MouseDoubleClick"/>
                </StackPanel>
            </Popup>-->
                        <Button Grid.Column="1" Name="btnSearch" FontFamily="Segoe UI" Content="Поиск" Width="75" Margin="0,10,10,10" Click="btnSearch_Click" Style="{StaticResource SquareButtonStyle}" BorderBrush="{x:Null}" Background="#FFE6E4E4"/>
                    </Grid>
                    <ListBox Background="#FFE6E4E4" x:Name="citiesList" Visibility="Collapsed" Margin="20,-10,10,0" ScrollViewer.CanContentScroll="True" Width="{Binding Path=tbSearch}" HorizontalAlignment="Left" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="citiesList_MouseDoubleClick" GotFocus="citiesList_GotFocus" LostFocus="citiesList_LostFocus"/>

                    <Label Name="lblLocation" FontFamily="Segoe UI Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="" FontSize="22" Foreground="White"/>
                    <Label Name="lblDate" FontFamily="Segoe UI Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="" FontSize="18" Margin="0 -10 0 0" Foreground="White"/>
                    <Label Name="lblTime" FontFamily="Segoe UI Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="" FontSize="18" Margin="0 -10 0 0" Foreground="White"/>



                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Name="lblCurrentTemp" Content="" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="26" HorizontalContentAlignment="Center" Foreground="White"/>
                        <Label Name="lblMinMaxTemp" Content="" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18" HorizontalContentAlignment="Center" Margin="0,-15,0,0" Foreground="White"/>
                        <Image Name="imgWeather" Width="70" Height="70"/>
                        <Label Name="lblDescription" FontFamily="Segoe UI Light" Content="" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Margin="0,-10,0,0" Foreground="White"/>
                    </StackPanel>
                    <Label Name="lblHumidity" FontFamily="Segoe UI Light" Content="" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,-15,0,0" Foreground="White"/>
                    <Label Name="lblWind" FontFamily="Segoe UI Light" Content="" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,-15,0,0" Foreground="White"/>
                    <Label Name="lblPressure" FontFamily="Segoe UI Light" Content="" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,-15,0,0" Foreground="White"/>
                    <Label Name="lblSunsetSunrise" FontFamily="Segoe UI Light" Content="" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,-15,0,0" Foreground="White"/>
                </StackPanel>

            </TabItem>

            <TabItem Header="Погода на карте" FontFamily="Segoe UI Light">
                <WebBrowser Name="browser"></WebBrowser>
            </TabItem>
            
        </TabControl>

        
    </Grid>


    

</Controls:MetroWindow>
